@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

/* css for header section */
.home-header {
  margin: 0;
  position: relative;
  height: 400px;
  width: 100%;
}

.home-banner {
  background-image: url("../Images/header_bg.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.home-banner-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.347) 0%,
    rgba(160, 92, 84, 0.434) 52%,
    rgba(0, 115, 255, 0.423) 100%
  );
  z-index: 2;
}

.home-header .carousel-content {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: baseline;
}
.left-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
/* .carousel-content .row {
  height: 100%;
} */
.explore-now-btn {
  margin-top: 2rem;
  padding: 0.5rem 1.2rem;
  color: black;
  border: 0;
  font-weight: bold;
  background-color: #ffc107;
}
.face {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
.face-img {
  height: 300px;
  width: 100%;
}
.carousel-content .carousel-text {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .explore-now-btn {
    margin-top: 1rem;
    padding: 0.2rem 1.2rem;
  }
  .carousel-header {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 992px) {
  .face,
  .face-img {
    display: none;
  }
  .carousel-header {
    font-size: 2rem;
  }
}

@media screen and (max-width: 375px) {
  .carousel-header {
    font-size: 0.5rem;
  }
}
/* css for service section */
.services-section {
  margin: 2rem 0rem;
}

.service-card .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 0 0 2rem 0;
  transition: 0.5s;
  background-color: rgba(32, 29, 29, 0.544);
}

.service-card .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: linear-gradient(
    159deg,
    rgba(37, 37, 50, 0.98) 0%,
    rgba(35, 35, 45, 0.98) 100%
  );
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.service-card .card .box:hover {
  transform: translateY(-50px);
}

.service-card .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.service-card .card .box .content {
  padding: 20px;
  text-align: center;
}

.service-card .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.service-card .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.service-card .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.service-card .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.service-card .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: yellow;
  color: #000;
}
